[Unit]
Description=bash-kit proxy watcher service
Documentation=https://github.com/alikhaleghi/bash-kit
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=10
User=nobody
Group=nobody
ExecStart=/usr/local/bin/proxy_watcher
StandardOutput=journal
StandardError=journal
SyslogIdentifier=proxy_watcher

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/tmp/proxy_watcher
WorkingDirectory=/tmp/proxy_watcher

# Resource limits
MemoryMax=256M
TasksMax=50

[Install]
WantedBy=multi-user.target
