[Unit]
Description=bash-kit proxy watcher service
Documentation=https://github.com/alikhaleghi/bash-kit
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=10
User=nobody
Group=nobody
ExecStartPre=/bin/bash -c 'mkdir -p /var/lib/proxy_watcher && chown nobody:nobody /var/lib/proxy_watcher'
ExecStart=/usr/local/bin/proxy_watcher
Environment=HOME=/var/lib/proxy_watcher
WorkingDirectory=/var/lib/proxy_watcher
StandardOutput=journal
StandardError=journal
SyslogIdentifier=proxy_watcher

# Security settings
NoNewPrivileges=true
ReadWritePaths=/var/lib/proxy_watcher

# Resource limits
MemoryMax=256M
TasksMax=50

[Install]
WantedBy=multi-user.target
